{
    "name": "WorkApp",
    "short_name": "WorkAp",
    "icons": [
        {
            "src": "https://clydec777.github.io/workapp//android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://clydec777.github.io/workapp//android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
